<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur de Laine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <h2>Informations sur l'échantillon</h2>
            <label><strong>Largeur de l'échantillon (cm) :</strong></label>
            <input type="number" id="largeurEchantillon"><br><br>

            <label><strong>Hauteur de l'échantillon (cm) :</strong></label>
            <input type="number" id="hauteurEchantillon"><br><br>

            <label><strong>Poids de l'échantillon (g) :</strong></label>
            <input type="number" id="poidsEchantillon"><br><br>

            <h2>Calcul du corps</h2>
            <label><strong>Largeur du corps (cm) :</strong></label>
            <input type="number" id="largeurCorps"><br><br>

            <label><strong>Hauteur du corps (cm) :</strong></label>
            <input type="number" id="hauteurCorps"><br><br>

            <button onclick="calculerLaineCorps()"><strong>Calculer la quantité de laine pour le corps</strong></button>
            <h3 id="resultatCorps" class="result-value">Résultat quantité de laine pour un morceau : ... g</h3>
            <h3 id="resultatCorpsTotal" class="result-value">Résultat quantité totale pour le corps (avant et dos) : ... g</h3>
        </div>

        <div class="right-section">
            <h2>Calcul des manches (optionnel)</h2>
            <label><strong>Largeur des manches (cm) :</strong></label>
            <input type="number" id="largeurManches"><br><br>

            <label><strong>Longueur des manches (cm) :</strong></label>
            <input type="number" id="longueurManches"><br><br>

            <button onclick="calculerLaineManches()"><strong>Calculer la quantité de laine pour les manches</strong></button>
            <h3 id="resultatManches" class="result-value">Résultat quantité de laine pour une manche : ... g</h3>
            <h3 id="resultatManchesTotal" class="result-value">Résultat quantité totale pour les deux manches : ... g</h3>

            <button onclick="calculerLaineTotale()"><strong>Calculer la quantité totale de laine</strong></button>
            <h3 id="resultatTotal" class="result-value">Total pour les deux manches et le corps : ... g</h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
